[33mcommit 16b2a6d8ed5aae4e4d24726e4e2cd105fdba18a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Mon Oct 4 23:15:21 2021 +0530

    sign up form created

[33mcommit 3e8498452c2a5a8c7f26c95cbbed8641e54db462[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Mon Oct 4 16:07:00 2021 +0530

    sign up form created

[33mcommit f862dc181df40faf88f778d4f4a43d76d4db84de[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Mon Oct 4 15:21:02 2021 +0530

    course updation completed

[33mcommit cc20bf018deef8927f60544cdc7819c5d0e50ae6[m
Author: Adam Noushad <adamnoushad288@gmail.com>
Date:   Mon Oct 4 12:42:19 2021 +0530

    viewcourse

[33mcommit 149e7c44a535fb2952a628a8ae69dd8266cea834[m
Author: Adam Noushad <adamnoushad288@gmail.com>
Date:   Mon Oct 4 11:03:39 2021 +0530

    components for registration

[33mcommit ec86f3630491607a8a9938da1dfd4171a1b79a8d[m
Author: Adam Noushad <adamnoushad288@gmail.com>
Date:   Sat Jul 24 14:22:28 2021 +0400

    Adminloginaction page created and admin login checked

[33mcommit 2f6085a9184325d4484e252e881118674770968b[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Sat Jul 24 13:03:12 2021 +0530

    admin login button corrected in adminlogin.php

[33mcommit 5ea0d88a8e3010affa8b0a915c8e904ec9c1fc55[m
Author: Adam Noushad <adamnoushad288@gmail.com>
Date:   Sat Jul 24 12:31:52 2021 +0400

    admin login added

[33mcommit ba0ad0cfc6217e8c8fe731a2218b333712aee142[m
Author: Adam Noushad <adamnoushad288@gmail.com>
Date:   Fri Jul 23 22:41:47 2021 +0400

    new txt file added

[33mcommit b6f1723091f12b6b5c9c35d42d5e4b668adb8bfc[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Fri Jul 23 16:09:32 2021 +0530

    admin folder and guest folder customized

[33mcommit fb42f651ee7f7b4ab573d2e7e25b4f8efcabaecf[m
Author: abii023 <abinputhanpurackal023@gmail.com>
Date:   Wed Jul 21 01:50:31 2021 +0530

    intilizied a website template and made accordingly for project
